# TheCapitalist

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/relyon/thecapitalist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relyon/thecapitalist/: BoardGameActivity.kt  BoardPositionRecyclerView.kt  ChangePosition.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/relyon/thecapitalist/adapter/: BoardPositionAdapter.kt  MatchAdapter.kt
app/src/main/java/com/relyon/thecapitalist/enums/: BoardRegion.kt  MatchStatus.kt
app/src/main/java/com/relyon/thecapitalist/model/: BoardPosition.kt  Coordinate.kt  Match.kt  Player.kt  User.kt
app/src/main/java/com/relyon/thecapitalist/util/: Constants.kt  Util.kt
app/src/main/res/layout/: activity_board_game.xml  activity_login.xml  activity_main.xml  item_board_position.xml  item_match.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/relyon/thecapitalist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
